# E-Commerce-Website

ecom-backend/ecom-proj-master/: pom.xml
ecom-backend/ecom-proj-master/src/main/java/com/Shopzzz/ecom_proj/: EcomProjApplication.java
ecom-backend/ecom-proj-master/src/main/java/com/Shopzzz/ecom_proj/controller/: ProductController.java
ecom-backend/ecom-proj-master/src/main/java/com/Shopzzz/ecom_proj/model/: Product.java
ecom-backend/ecom-proj-master/src/main/java/com/Shopzzz/ecom_proj/repo/: ProductRepo.java
ecom-backend/ecom-proj-master/src/main/java/com/Shopzzz/ecom_proj/service/: ProductService.java
ecom-backend/ecom-proj-master/src/test/java/com/Shopzzz/ecom_proj/: EcomProjApplicationTests.java
